{
  "ConnectionStrings": {
    "SicemOperation": "Data Source=localhost;Database=db;Integrated Security=false;User ID=usr;Password=pass;Encrypt=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
